lines.linewidth: 0.5
lines.markersize: 1

font.family: serif
font.sans-serif: Arial
font.serif: Times New Roman
font.size: 7
font.weight: medium
mathtext.fontset: cm

axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 0.3
axes.grid: False
axes.titlesize: medium
axes.titleweight: normal
axes.titlepad: 2
axes.labelsize: medium
axes.labelpad: 2

axes.prop_cycle: cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

xtick.major.size: 3.0
xtick.minor.size: 1.0
xtick.major.width: 0.3
xtick.minor.width: 0.3
xtick.direction: in
xtick.labelsize: small

ytick.major.size: 3.0
ytick.minor.size: 1.0
ytick.major.width: 0.3
ytick.minor.width: 0.3
ytick.direction: in
ytick.labelsize: small

grid.color: gray
grid.linestyle: -
grid.linewidth: 0.5
grid.alpha: 0.5
axes.spines.top: False
axes.spines.right: False

legend.frameon: False
legend.fontsize: small
legend.fancybox: False
legend.borderpad:     0.2  # border whitespace
legend.labelspacing:  0.2  # the vertical space between the legend entries
legend.handlelength:  1.5  # the length of the legend lines
legend.columnspacing: 1.0  # column separation

boxplot.flierprops.markeredgewidth: 0.5
boxplot.flierprops.markersize: 2

figure.figsize: 3.25, 2.44
figure.dpi: 150
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02
